K:\Git_Homework_C#\Programm_3\bin\Debug\net6.0\Programm_3.exe
K:\Git_Homework_C#\Programm_3\bin\Debug\net6.0\Programm_3.deps.json
K:\Git_Homework_C#\Programm_3\bin\Debug\net6.0\Programm_3.runtimeconfig.json
K:\Git_Homework_C#\Programm_3\bin\Debug\net6.0\Programm_3.dll
K:\Git_Homework_C#\Programm_3\bin\Debug\net6.0\Programm_3.pdb
K:\Git_Homework_C#\Programm_3\obj\Debug\net6.0\Programm_3.csproj.AssemblyReference.cache
K:\Git_Homework_C#\Programm_3\obj\Debug\net6.0\Programm_3.GeneratedMSBuildEditorConfig.editorconfig
K:\Git_Homework_C#\Programm_3\obj\Debug\net6.0\Programm_3.AssemblyInfoInputs.cache
K:\Git_Homework_C#\Programm_3\obj\Debug\net6.0\Programm_3.AssemblyInfo.cs
K:\Git_Homework_C#\Programm_3\obj\Debug\net6.0\Programm_3.csproj.CoreCompileInputs.cache
K:\Git_Homework_C#\Programm_3\obj\Debug\net6.0\Programm_3.dll
K:\Git_Homework_C#\Programm_3\obj\Debug\net6.0\refint\Programm_3.dll
K:\Git_Homework_C#\Programm_3\obj\Debug\net6.0\Programm_3.pdb
K:\Git_Homework_C#\Programm_3\obj\Debug\net6.0\Programm_3.genruntimeconfig.cache
K:\Git_Homework_C#\Programm_3\obj\Debug\net6.0\ref\Programm_3.dll
