K:\Git_Homework_C#\Programm_1\bin\Debug\net6.0\Programm_1.exe
K:\Git_Homework_C#\Programm_1\bin\Debug\net6.0\Programm_1.deps.json
K:\Git_Homework_C#\Programm_1\bin\Debug\net6.0\Programm_1.runtimeconfig.json
K:\Git_Homework_C#\Programm_1\bin\Debug\net6.0\Programm_1.dll
K:\Git_Homework_C#\Programm_1\bin\Debug\net6.0\Programm_1.pdb
K:\Git_Homework_C#\Programm_1\obj\Debug\net6.0\Programm_1.csproj.AssemblyReference.cache
K:\Git_Homework_C#\Programm_1\obj\Debug\net6.0\Programm_1.GeneratedMSBuildEditorConfig.editorconfig
K:\Git_Homework_C#\Programm_1\obj\Debug\net6.0\Programm_1.AssemblyInfoInputs.cache
K:\Git_Homework_C#\Programm_1\obj\Debug\net6.0\Programm_1.AssemblyInfo.cs
K:\Git_Homework_C#\Programm_1\obj\Debug\net6.0\Programm_1.csproj.CoreCompileInputs.cache
K:\Git_Homework_C#\Programm_1\obj\Debug\net6.0\Programm_1.dll
K:\Git_Homework_C#\Programm_1\obj\Debug\net6.0\refint\Programm_1.dll
K:\Git_Homework_C#\Programm_1\obj\Debug\net6.0\Programm_1.pdb
K:\Git_Homework_C#\Programm_1\obj\Debug\net6.0\Programm_1.genruntimeconfig.cache
K:\Git_Homework_C#\Programm_1\obj\Debug\net6.0\ref\Programm_1.dll
