K:\Git_Homework_C#\Programm_4\bin\Debug\net6.0\Programm_4.exe
K:\Git_Homework_C#\Programm_4\bin\Debug\net6.0\Programm_4.deps.json
K:\Git_Homework_C#\Programm_4\bin\Debug\net6.0\Programm_4.runtimeconfig.json
K:\Git_Homework_C#\Programm_4\bin\Debug\net6.0\Programm_4.dll
K:\Git_Homework_C#\Programm_4\bin\Debug\net6.0\Programm_4.pdb
K:\Git_Homework_C#\Programm_4\obj\Debug\net6.0\Programm_4.csproj.AssemblyReference.cache
K:\Git_Homework_C#\Programm_4\obj\Debug\net6.0\Programm_4.GeneratedMSBuildEditorConfig.editorconfig
K:\Git_Homework_C#\Programm_4\obj\Debug\net6.0\Programm_4.AssemblyInfoInputs.cache
K:\Git_Homework_C#\Programm_4\obj\Debug\net6.0\Programm_4.AssemblyInfo.cs
K:\Git_Homework_C#\Programm_4\obj\Debug\net6.0\Programm_4.csproj.CoreCompileInputs.cache
K:\Git_Homework_C#\Programm_4\obj\Debug\net6.0\Programm_4.dll
K:\Git_Homework_C#\Programm_4\obj\Debug\net6.0\refint\Programm_4.dll
K:\Git_Homework_C#\Programm_4\obj\Debug\net6.0\Programm_4.pdb
K:\Git_Homework_C#\Programm_4\obj\Debug\net6.0\Programm_4.genruntimeconfig.cache
K:\Git_Homework_C#\Programm_4\obj\Debug\net6.0\ref\Programm_4.dll
